<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .name
        {
            display: flex;
            gap: 33px;
            
        }
        .name p{
            font-size: larger;
            font-weight: 600;
        }
        .pwd
        {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        #name_id
        {
            height: 20px;
            width: 200px;
          
        }
        .email
        {
            display: flex;
            gap: 33px;
            margin-top: 20px;
        }
        .gen
        {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        #genm,#genf
        {
            position: relative;
            top: 15px;
        }
        .contact
        {
            display: flex;
            gap: 28px;
            margin-top: 20px;
        }
        .degree
        {
            display: flex;
            gap: 30px;
            margin-top: 20px;
        }
        select{
            width: 200px;
            height: 20px;
            position: relative;
            top: 10px;
            text-align: center;
        }
        .eng
        {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .hobies
        {
            display: flex;
            gap: 30px;
        }
        #hid
        {
            position: relative;
            top: 15px;
        }
        .common
        {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <div class="name">
                <label for="name_id">name:</label>
                <input type="text" id="name_id">
            </div>
            <div class="pwd">
                <label for="name_id">password:</label>
                <input type="password" id="name_id">
            </div>
            <div class="email">
                <label for="name_id">email:</label>
                <input type="email" id="name_id">
            </div>
            <div class="gen">
                <p>Gender:</p>
            <input type="radio" name="gender" id="male">
            <label for="male" id="genm">male</label>
            <input type="radio" name="gender" id="female">
            <label for="female" id="genf">female</label>
            </div>
            <div class="contact">
                <label for="name_id">contact:</label>
                <input type="number" id="name_id">
            </div>
            <div class="degree">
                <p>Degree:</p>
                <select name="degree" id="">
                    <option value="select" selected>...select...</option>
                    <option value="btech">B-tech</option>
                    <option value="mtech">M-tech</option>
                </select>
            </div>
            <div class="eng">
                <p>Enginering:</p>
                <select name="Enginering" id="">
                    <option value="select" selected>...select...</option>
                    <option value="cse">CSE</option>
                    <option value="ise">ISE</option>
                </select>
        
            </div>
            <div class="hobies">
            <p>Hobies:</p>
            <input type="checkbox" name="playing" id="cricket">
            <label for="cricket" id="hid">Playing Cricket</label>
            <input type="checkbox" name="playing" id="chess">
            <label for="chess" id="hid">Playing Chess</label>
            </div>
            <div class="common">
                
            <textarea name="messge" id="" cols="50" rows="5" placeholder="enter your massage"></textarea>
            <input type="button" value="submit">
            </div>
        
        </form>
    </div>

</body>
</html>